NEXT_PUBLIC_SIGN_UP_URL='/auth/sign-up'
NEXT_PUBLIC_SIGN_IN_URL='/auth/sign-in'

DATABASE_URL='postgresql://user:user_password@localhost:5433/db_v1'
BETTER_AUTH_URL='http://localhost:3000' # Base URL of your app
BETTER_AUTH_SECRET='' # generate a secret using the following command: openssl rand -base64 32
