DATABASE_URL='postgresql://user:user_password@localhost:5433/db_v1'
BETTER_AUTH_SECRET='' # Generate a secret using the following command: openssl rand -base64 32
BETTER_AUTH_URL='http://localhost:3000' # Base URL of your app
